APP_NAME=Event-tracking
APP_PORT=3333
NODE_ENV=development
EXPIRESIN=60m
SECRETKEY=12345

MONGO_PORT=27017
MONGO_DB=events
MONGO_CONNECTION=mongodb://localhost:${MONGO_PORT}/${MONGO_DB}

REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=1000
